REACT_APP_EDITOR_API="slgglaeetfcfhoagxt10dioq2wj7gfxnnhus3dfjhepsugoi"
REACT_APP_BACKEND_URL="http://127.0.0.1:80"
REACT_APP_API_BASE_URL="http://127.0.0.1:80/api/file-system"
REACT_APP_API_FILES_BASE_URL="http://127.0.0.1:80"
