PORT=88
MONGO_URI="mongodb://127.0.0.1:27017/Skybox?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0"
CLIENT_URI="http://localhost:3000"
DB="Skybox"
RAZORPAY_KEY_ID="rzp_test_RUGErNMHKD0mmg"
RAZORPAY_KEY_SECRET="44NAFkyW1iFk7wyF9QbtR5PA"
DOCKER_NODE="http://localhost:81"